# Backend-Parts

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main-cicd.yml
ecs/: taskdef.json
src/main/java/com/stockmate/parts/: PartsApplication.java
src/main/java/com/stockmate/parts/api/dashboard/controller/: DashboardController.java
src/main/java/com/stockmate/parts/api/dashboard/dto/: WarehouseInventoryRatioResponseDTO.java
src/main/java/com/stockmate/parts/api/dashboard/service/: DashboardService.java
src/main/java/com/stockmate/parts/api/health/controller/: HealthCheckController.java
src/main/java/com/stockmate/parts/api/navigation/algorithm/: BranchAndBoundAlgorithm.java  DijkstraBasedAlgorithm.java  HeldKarpAlgorithm.java  NearestNeighborAlgorithm.java  PathOptimizationAlgorithm.java  TwoOptAlgorithm.java  WeightPathOptimizationAlgorithm.java
src/main/java/com/stockmate/parts/api/navigation/controller/: NavigationController.java
src/main/java/com/stockmate/parts/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/stockmate/parts/common/config/: WebClientConfig.java
src/main/java/com/stockmate/parts/common/consumer/: ReceivingProcessConsumer.java  StockDeductionRequestConsumer.java  StockRestoreRequestConsumer.java
src/main/java/com/stockmate/parts/common/entity/: BaseTimeEntity.java
src/main/java/com/stockmate/parts/common/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/stockmate/parts/common/producer/: KafkaProducerService.java
src/main/java/com/stockmate/parts/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/stockmate/parts/: PartsApplicationTests.java
(+73 files in other folders)
